{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vrlmfcjjjsptwfoliaxt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybG1mY2pqanNwdHdmb2xpYXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDYwMTYsImV4cCI6MjA4MzcyMjAxNn0.fxlGmHuIVRRbJ5Olo4Fw2wwLZFV63Fvv-5PpATC4mDI"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vrlmfcjjjsptwfoliaxt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybG1mY2pqanNwdHdmb2xpYXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDYwMTYsImV4cCI6MjA4MzcyMjAxNn0.fxlGmHuIVRRbJ5Olo4Fw2wwLZFV63Fvv-5PpATC4mDI"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
